<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/default.css">
  	<style type="text/css">
	html {
		background: url(img/reading_thelittleprince.png);
		background-repeat: no-repeat;
	}
	.debug {
		opacity: .5;
		background-color: blue;
	}
	.read {
		position: absolute;
		left: 691px;
		top: 975px;
		width: 182px;
		height: 45px;
	}
	.buy {
		position: absolute;
		left: 1057px;
		top: 975px;
		width: 182px;
		height: 45px;
	}
	</style>
</head>

<body>
	<a href="reading_thelittleprince_read.html"><div class="read"></div></a>
	<a href="reading_thelittleprince_buy.html"><div class="buy"></div></a>
</body>
</html>